<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
  <style>
    body {
      font-family: cursive;
    }
   
    .margin-2 {
      margin: 2%;
    }
   
    .bor {
      border: 1px solid black;
    }
   
    .main-border {
      margin: 2%;
      border: 1px solid black;
    }
   
    .eventlbl {
      padding: 2%;
      text-align: center;
      font-size: 30px;
    }
   
    .seatlbl {
      padding: 3%;
      padding-top: 0;
      font-size: 20px;
      text-align: center;
    }
   
    .rwodiv {
      padding: 3%;
    }
   
    .float-right {
      float: right;
    }
   
    .btnn {
      justify-content: center;
      display: flex;
      margin-top: 1%;
    }
  </style>
   
  <div class="main-border">
   
    <div class="eventlbl"><span>Event 1</span></div>
    <div class="seatlbl"><span>Number of available seats: 23</span></div>
    <div class="bar" style="
    border: 1px solid black;
    margin: 2%;
  ">
    <div class="row container rwodiv">
      <div class="col-md-3">
        <div class="bor">
          <img src="https://t4.ftcdn.net/jpg/02/16/94/65/240_F_216946587_rmug8FCNgpDCPQlstiCJ0CAXJ2sqPRU7.jpg"
            alt="" style="
            width: 100%;
            height: 245px;
        ">
        </div>
      </div>
   
      <div class="col-md-9">
   
        <div class="row mt-2">
          <div class="col-md-6">
            <span class="float-right">Name: </span>
          </div>
          <div class="col-md-6">
            <input type="text" />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <span class="float-right">Email: </span>
          </div>
          <div class="col-md-6">
            <input type="text" />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <span class="float-right">Phone No: </span>
          </div>
          <div class="col-md-6">
            <input type="text" />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <span class="float-right">No of Seats: </span>
          </div>
          <div class="col-md-6">
            <select>
              <option>1</option>
              <option>2</option>
            </select>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <span class="float-right">Name Of Ateendee 2: </span>
          </div>
          <div class="col-md-6">
            <input type="text" />
          </div>
        </div>
   
   
        <div class="btnn"><input type="button" value="submit" /><input type="button" value="Cancel "
            style="margin-left: 1%;" /> </div>
      </div>
    </div>
  </div>
  </div>
  </div>